{
    "compilerOptions": {
        "paths": {
            "@/*": [
                "./src/*",
                "./SERVER/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        "SERVER/node_modules"
    ]
}
