{
    "scripts": {
        "serve": "nodemon src/server.js",
        "test": "mocha",
        "test:watch": "mocha --watch",
        "migrate": "echo 'Migrations are only allowed in development.' && npx sequelize-cli db:migrate",
        "migrate-status": "echo 'Checking migration status in development.' && npx sequelize-cli db:migrate:status",
        "seed": "echo 'Seeding is only allowed in development.' && npx sequelize-cli db:seed:all",
        "seed-undo": "echo 'Undoing all seeds in development.' && npx sequelize-cli db:seed:undo:all",
        "seed-users": "echo 'Seeding users in development.' && npx sequelize-cli db:seed --seed 1-create-users.js",
        "seed-projects": "echo 'Seeding users in development.' && npx sequelize-cli db:seed --seed 2-create-projects.js",
        "seed-sforgs": "echo 'Seeding SF orgs in development.' && npx sequelize-cli db:seed --seed 3-create-sf-orgs.js",
        "migrate-seed": "echo 'Running migrations and seeding in development.' && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "crypto.js": "^3.3.4",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "fs": "^0.0.1-security",
        "jsforce": "^3.6.5",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.16.2",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.37.7",
        "validator": "^13.15.15",
        "ws": "^8.18.1"
    },
    "devDependencies": {
        "chai": "^6.2.2",
        "mocha": "^11.7.5",
        "sequelize-cli": "^6.6.3",
        "sinon": "^21.0.1",
        "supertest": "^7.2.2"
    }
}
